{
  "name": "sporten",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "@davyengone",
  "license": "MIT",
  "dependencies": {
    "express": "~3.5.0"
  }
}
